================= mandatory part =================


=======================
===       %c        ===
=======================
[a] 1
[X] 1

=======================
===       %s        ===
=======================
[Hello I'm yuna.] 15

=======================
===       %p        ===
=======================
[0x7ffe68898c98] 14
[0xffffffffffffffff] 18

=======================
===       %d        ===
=======================
[0] 1
[-1] 2
[10] 2
[9] 1
[-124] 4
[-2147483648] 11
[-2147483648] 11
[2147483647] 10

=======================
===       %i        ===
=======================
[0] 1
[-1] 2
[10] 2
[9] 1
[-124] 4
[-2147483648] 11
[-2147483648] 11
[2147483647] 10

=======================
===       %u        ===
=======================
[0] 1
[-1] 2
[10] 2
[9] 1
[-124] 4
[-2147483648] 11
[-2147483648] 11
[2147483647] 10

=======================
===       %x        ===
=======================
[0] 1
[ffffffff] 8
[ffffffd6] 8

=======================
===       %X        ===
=======================
[0] 1
[FFFFFFFF] 8
[FFFFFFD6] 8


================= bonus part =================


=======================
===       %c        ===
=======================
[s] 1
[h] 1

=======================
===       %s        ===
=======================
[I love lying on the bed.] 24
[halp me] 7
[ya-hoo] 6

=======================
===       %p        ===
=======================

=======================
===       %x        ===
=======================
[0] 1
[ffffffff] 8
[ffffffd6] 8

=======================
===       %X        ===
=======================
[0] 1
[FFFFFFFF] 8
[FFFFFFD6] 8
