================= mandatory part =================


=======================
===       %c        ===
=======================
[a] 1
[X] 1

=======================
===       %s        ===
=======================
[Hello I'm yuna.] 15

=======================
===       %p        ===
=======================
[0x7ffcdc4d63f4] 14
[0xffffffffffffffff] 18

=======================
===       %d        ===
=======================
[0] 1
[-1] 2
[10] 2
[9] 1
[-124] 4
[-2147483648] 11
[-2147483648] 11
[2147483647] 10

=======================
===       %i        ===
=======================
[0] 1
[-1] 2
[10] 2
[9] 1
[-124] 4
[-2147483648] 11
[-2147483648] 11
[2147483647] 10

=======================
===       %u        ===
=======================
[0] 1
[-1] 2
[10] 2
[9] 1
[-124] 4
[-2147483648] 11
[-2147483648] 11
[2147483647] 10

=======================
===       %x        ===
=======================
[0] 1
[ffffffff] 8
[ffffffd6] 8

=======================
===       %X        ===
=======================
[0] 1
[FFFFFFFF] 8
[FFFFFFD6] 8


================= bonus part =================


=======================
===       %c        ===
=======================
[  s] 3
[h  ] 3

=======================
===       %s        ===
=======================
[I love lying on the bed.] 24
[   halp me] 10
[ya-hoo] 6

=======================
===       %d        ===
=======================
[+0000000002147483647] 20
[-0000000002147483648] 20
[+0000000002147483647] 20
[-0000000002147483648] 20

=======================
===       %x        ===
=======================
[0] 1
[0xffffffff] 10
[0xffffffd6] 10
[0x00000000000ffffffff] 21
[0x00000000000ffffffff] 21
[0xffffffff          ] 20
[0x0000000000ffffffff] 20

=======================
===       %X        ===
=======================
[0] 1
[0XFFFFFFFF] 10
[0XFFFFFFD6] 10
[0x00000000000ffffffff] 21
[0x00000000000ffffffff] 21
[0xffffffff          ] 20
[0x0000000000ffffffff] 20
