[a] 1
[X] 1
[Hello I'm yuna.] 15
[0x7fff245dc324] 14
[0xffffffffffffffff] 18
[0] 1
[-1] 2
[10] 2
[9] 1
[-124] 4
[-2147483648] 11
[-2147483648] 11
[2147483647] 10
[0] 1
[-1] 2
[10] 2
[9] 1
[-124] 4
[-2147483648] 11
[-2147483648] 11
[2147483647] 10
[0] 1
[-1] 2
[10] 2
[9] 1
[-124] 4
[-2147483648] 11
[-2147483648] 11
[2147483647] 10
[0] 1
[ffffffff] 8
[ffffffd6] 8
[0] 1
[FFFFFFFF] 8
[FFFFFFD6] 8
[s] 1
[h] 1
[I love lying on the bed.] 24
[halp me] 7
[ya-hoo] 6
[2147483647] 10
[-2147483648] 11
[2147483647] 10
[-2147483648] 11
[0] 1
[ffffffff] 8
[ffffffd6] 8
[ffffffff] 8
[ffffffff] 8
[ffffffff] 8
[ffffffff] 8
[0] 1
[FFFFFFFF] 8
[FFFFFFD6] 8
[ffffffff] 8
[ffffffff] 8
[ffffffff] 8
[ffffffff] 8
================= mandatory part =================


=======================
===       %c        ===
=======================

=======================
===       %s        ===
=======================

=======================
===       %p        ===
=======================

=======================
===       %d        ===
=======================

=======================
===       %i        ===
=======================

=======================
===       %u        ===
=======================

=======================
===       %x        ===
=======================

=======================
===       %X        ===
=======================


================= bonus part =================


=======================
===       %c        ===
=======================

=======================
===       %s        ===
=======================

=======================
===       %d        ===
=======================

=======================
===       %x        ===
=======================

=======================
===       %X        ===
=======================
